server {
    listen       80;
    server_name  _;

    # # service headers
    add_header X-Service-Name          "tyree-z frontend" always;
    more_set_headers                   'Server: TZRF-Proxy/0.0.1';

    # # cache headers
    add_header Cache-Control "max-age=0, must-revalidate" always;

    # # security headers
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy        "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}